<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Label1111111111111111" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    <ui:Toggle label="需要归一化" style="width: 200px; flex-direction: row; justify-content: space-between; align-self: auto; align-items: stretch; -unity-background-scale-mode: scale-to-fit; height: 32px; overflow: hidden; visibility: visible; display: flex; -unity-text-align: upper-center;" />
    <ui:Toggle label="剔除空白像素" style="width: 200px; height: 32px; justify-content: space-between; -unity-text-align: upper-center;" />
    <ui:Scroller high-value="100" direction="Horizontal" value="41.9" style="width: 200px; height: 24px; align-self: auto; align-items: center; justify-content: space-between; flex-direction: row;" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="width: 246px; height: 32px; align-items: center; justify-content: space-between;" />
    <ui:Slider label="Slider" high-value="100" style="width: 300px;" />
    <ui:SliderInt label="SliderInt" high-value="100" style="width: 300px;" />
    <ui:MinMaxSlider label="Min/Max Slider" min-value="10" max-value="12" low-limit="-10" high-limit="40" style="width: 300px;" />
    <ui:ProgressBar value="22" title="my-progress" style="width: 200px;" />
    <ui:DropdownField label="Dropdown" style="width: 200px;" />
    <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="width: 300px;" />
    <ui:RadioButton label="Radio Button" style="width: 200px; height: 32px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;" />
    <ui:RadioButtonGroup label="Radio Button Group" value="-1" style="width: 214px;" />
    <ui:IntegerField label="Integer Field" value="42" />
    <ui:FloatField label="Float Field" value="42.2" />
    <ui:LongField label="Long Field" value="42" />
    <ui:DoubleField label="Double Field" value="42.2" />
    <ui:Hash128Field label="Hash128 Field" value="885eea9fcca73bdadde4ecd6a3af1312" />
    <ui:Vector2Field label="Vec2 Field" />
    <ui:Vector3Field label="Vec3 Field" />
    <ui:Vector4Field label="Vec4 Field" />
    <ui:RectField label="Rect" style="flex-direction: row;" />
    <uie:CurveField label="Curve" />
    <uie:GradientField label="Gradient" />
    <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" />
    <uie:TagField label="Tag" value="Player" />
    <uie:MaskField label="Mask" />
    <uie:LayerField label="Layer" />
    <uie:Toolbar />
    <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    <uie:ToolbarPopupSearchField style="-unity-text-align: upper-right; width: 200px; align-self: auto; flex-direction: column; align-items: auto; justify-content: space-around;" />
    <uie:ObjectField label="Object Field" style="justify-content: flex-start; align-self: auto; align-items: auto; flex-direction: row; width: 300px; left: auto; position: relative; flex-basis: auto; height: 32px;" />
</ui:UXML>
